# Data Wrangling: Join, Combine, and Reshape

In [2]:
import numpy as np
import pandas as pd

## Hierarchical Indexing

In [2]:
data = pd.Series(np.random.randn(9), index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'], [1, 2, 3, 1, 3, 1, 2, 2, 3]])
data #Gaps in index indicate to use the index above

a  1   -0.949258
   2   -0.149979
   3    0.843393
b  1   -0.455864
   3   -0.005547
c  1    0.162467
   2    0.379975
d  2   -1.090769
   3   -1.148457
dtype: float64

In [3]:
data.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 3),
            ('c', 1),
            ('c', 2),
            ('d', 2),
            ('d', 3)],
           )

In [4]:
data['b'] #Select subset

1   -0.455864
3   -0.005547
dtype: float64

In [5]:
data['b':'c']

b  1   -0.455864
   3   -0.005547
c  1    0.162467
   2    0.379975
dtype: float64

In [10]:
data.loc[['b','d']]

b  1   -0.455864
   3   -0.005547
d  2   -1.090769
   3   -1.148457
dtype: float64

In [14]:
data.loc[:, 1] #Select index 1 from each caategorical index

a   -0.949258
b   -0.455864
c    0.162467
dtype: float64

In [16]:
data.unstack() #Rearrange data into a dataframe

          1         2         3
a -0.949258 -0.149979  0.843393
b -0.455864       NaN -0.005547
c  0.162467  0.379975       NaN
d       NaN -1.090769 -1.148457

In [18]:
data.unstack().stack() #DataFrame back to series

a  1   -0.949258
   2   -0.149979
   3    0.843393
b  1   -0.455864
   3   -0.005547
c  1    0.162467
   2    0.379975
d  2   -1.090769
   3   -1.148457
dtype: float64

In [19]:
frame = pd.DataFrame(np.arange(12).reshape((4, 3)),index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],columns=[['Ohio', 'Ohio', 'Colorado'], ['Green', 'Red', 'Green']])
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [20]:
frame.index.names = ['key1', 'key2']
frame.columns.names = ['state', 'color']
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [21]:
frame['Ohio']

color      Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

In [22]:
frame['Colorado']

color      Green
key1 key2
a    1         2
     2         5
b    1         8
     2        11

## Reordering and Sorting Levels

In [24]:
frame.swaplevel("key1", "key2") #Swaps the columns

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [34]:
frame.sort_index(level = 1) #Sorts key 2

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

In [33]:
frame.swaplevel(0,1).sort_index(level = 0) #Sorts keys2 after swwapping

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

## Summary Statistics by Level

In [36]:
frame.sum(level = "key2") #Adds the values for each key2

state  Ohio     Colorado
color Green Red    Green
key2
1         6   8       10
2        12  14       16

In [38]:
frame.sum(level="color", axis = 1)

color      Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

## Indexing with DataFrame columns

In [41]:
frame = pd.DataFrame({'a': range(7), 'b': range(7, 0, -1),
 ....: 'c': ['one', 'one', 'one', 'two', 'two',
 ....: 'two', 'two'],
 ....: 'd': [0, 1, 2, 0, 1, 2, 3]})

frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [43]:
frame2 = frame.set_index(['c','d']) #Sets the columns specified to the index
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [44]:
frame.set_index(['c', 'd'], drop=False) #Keep the columns which have been made into indexes

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [45]:
frame2.reset_index() #Moves the indexes back to the columns

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

## Combining and Merging Datsets

In [46]:
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'], 'data1': range(7)})
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [48]:
df2 = pd.DataFrame({'key': ['a', 'b', 'd'], 'data2': range(3)})
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [51]:
pd.merge(df1,df2) #Merges the two together by key value

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [52]:
pd.merge(df1, df2, on='key') #Speficy which column to merge on

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [53]:
df3 = pd.DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],'data1': range(7)})
df4 = pd.DataFrame({'rkey': ['a', 'b', 'd'],'data2': range(3)})
df3

  lkey  data1
0    b      0
1    b      1
2    a      2
3    c      3
4    a      4
5    a      5
6    b      6

In [54]:
df4

  rkey  data2
0    a      0
1    b      1
2    d      2

In [59]:
pd.merge(df3,df4, left_on = "lkey", right_on = "rkey")  #speficy left and right columns

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [58]:
pd.merge(df1, df2, how='outer') #Takes union of the keys to stop data from being cut

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

In [60]:
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'b'],'data1': range(6)})
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [61]:
df2 = pd.DataFrame({'key': ['a', 'b', 'a', 'b', 'd'], 'data2': range(5)})
df2

  key  data2
0   a      0
1   b      1
2   a      2
3   b      3
4   d      4

In [64]:
pd.merge(df1, df2, on = "key", how="left") #how = left uses all keys in the left table (df1)

   key  data1  data2
0    b      0    1.0
1    b      0    3.0
2    b      1    1.0
3    b      1    3.0
4    a      2    0.0
5    a      2    2.0
6    c      3    NaN
7    a      4    0.0
8    a      4    2.0
9    b      5    1.0
10   b      5    3.0

In [67]:
pd.merge(df1, df2, how = "inner") #Creates n rows from data2 for each data1

  key  data1  data2
0   b      0      1
1   b      0      3
2   b      1      1
3   b      1      3
4   b      5      1
5   b      5      3
6   a      2      0
7   a      2      2
8   a      4      0
9   a      4      2

In [68]:
left = pd.DataFrame({'key1': ['foo', 'foo', 'bar'],'key2': ['one', 'two', 'one'], 'lval': [1, 2, 3]})
left

  key1 key2  lval
0  foo  one     1
1  foo  two     2
2  bar  one     3

In [69]:
right = pd.DataFrame({'key1': ['foo', 'foo', 'bar', 'bar'],'key2': ['one', 'one', 'one', 'two'],'rval': [4, 5, 6, 7]})
right

  key1 key2  rval
0  foo  one     4
1  foo  one     5
2  bar  one     6
3  bar  two     7

In [73]:
pd.merge(left, right, on = ["key1", "key2"], how = "outer") #Merge through multiple columns

  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   6.0
4  bar  two   NaN   7.0

In [76]:
 pd.merge(left, right, on='key1') #Merge together by index

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [78]:
pd.merge(left, right, on='key1', suffixes=('_left', '_right')) #Appends suffixes to overlapping column names

  key1 key2_left  lval key2_right  rval
0  foo       one     1        one     4
1  foo       one     1        one     5
2  foo       two     2        one     4
3  foo       two     2        one     5
4  bar       one     3        one     6
5  bar       one     3        two     7

## Merging on Index

In [79]:
left1 = pd.DataFrame({'key': ['a', 'b', 'a', 'a', 'b', 'c'],'value': range(6)})
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [82]:
right1 = pd.DataFrame({'group_val' : [3.5,7] }, index = ['a','b'])
right1

   group_val
a        3.5
b        7.0

In [85]:
pd.merge(left1, right1, left_on = "key", right_index = True) #use the index as the merge keys

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [92]:
pd.merge(left1, right1, left_on = "key", right_index = True, how = "outer") #Form the union with all indexes

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0
5   c      5        NaN

In [93]:
lefth = pd.DataFrame({'key1': ['Ohio', 'Ohio', 'Ohio',
 ....: 'Nevada', 'Nevada'],
 ....: 'key2': [2000, 2001, 2002, 2001, 2002],
 ....: 'data': np.arange(5.)})
lefth

     key1  key2  data
0    Ohio  2000   0.0
1    Ohio  2001   1.0
2    Ohio  2002   2.0
3  Nevada  2001   3.0
4  Nevada  2002   4.0

In [94]:
righth = pd.DataFrame(np.arange(12).reshape((6, 2)),
 ....: index=[['Nevada', 'Nevada', 'Ohio', 'Ohio',
 ....: 'Ohio', 'Ohio'],
 ....: [2001, 2000, 2000, 2000, 2001, 2002]],
 ....: columns=['event1', 'event2'])
righth

             event1  event2
Nevada 2001       0       1
       2000       2       3
Ohio   2000       4       5
       2000       6       7
       2001       8       9
       2002      10      11

In [97]:
pd.merge(lefth, righth, left_on=['key1', 'key2'], right_index=True) #Merging hierarchically indexed data

     key1  key2  data  event1  event2
0    Ohio  2000   0.0       4       5
0    Ohio  2000   0.0       6       7
1    Ohio  2001   1.0       8       9
2    Ohio  2002   2.0      10      11
3  Nevada  2001   3.0       0       1

In [98]:
pd.merge(lefth, righth, left_on=['key1', 'key2'], right_index=True, how='outer') #Use all keys

     key1  key2  data  event1  event2
0    Ohio  2000   0.0     4.0     5.0
0    Ohio  2000   0.0     6.0     7.0
1    Ohio  2001   1.0     8.0     9.0
2    Ohio  2002   2.0    10.0    11.0
3  Nevada  2001   3.0     0.0     1.0
4  Nevada  2002   4.0     NaN     NaN
4  Nevada  2000   NaN     2.0     3.0

In [99]:
left2 = pd.DataFrame([[1., 2.], [3., 4.], [5., 6.]],
 ....: index=['a', 'c', 'e'],
 ....: columns=['Ohio', 'Nevada'])
left2

   Ohio  Nevada
a   1.0     2.0
c   3.0     4.0
e   5.0     6.0

In [101]:
right2 = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [13, 14]],
 ....: index=['b', 'c', 'd', 'e'],
 ....: columns=['Missouri', 'Alabama'])
right2

   Missouri  Alabama
b       7.0      8.0
c       9.0     10.0
d      11.0     12.0
e      13.0     14.0

In [103]:
pd.merge(left2, right2, how = "outer", left_index = True, right_index = True) #Use index of both tables

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [104]:
left2.join(right2, how='outer') #Merge with similar indexes

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [105]:
left1.join(right1, on='key') #Join by column key

  key  value  group_val
0   a      0        3.5
1   b      1        7.0
2   a      2        3.5
3   a      3        3.5
4   b      4        7.0
5   c      5        NaN

In [106]:
another = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [16., 17.]],
 ....: index=['a', 'c', 'e', 'f'],
 ....: columns=['New York', 'Oregon'])
another

   New York  Oregon
a       7.0     8.0
c       9.0    10.0
e      11.0    12.0
f      16.0    17.0

In [107]:
left2.join([right2, another]) #Join mutiple DataFrames by the same key

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
c   3.0     4.0       9.0     10.0       9.0    10.0
e   5.0     6.0      13.0     14.0      11.0    12.0

In [109]:
left2.join([right2, another], how='outer') #Merge by all keys

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
c   3.0     4.0       9.0     10.0       9.0    10.0
e   5.0     6.0      13.0     14.0      11.0    12.0
b   NaN     NaN       7.0      8.0       NaN     NaN
d   NaN     NaN      11.0     12.0       NaN     NaN
f   NaN     NaN       NaN      NaN      16.0    17.0

## Concatenating Along an Axis

In [110]:
arr = np.arange(12).reshape((3, 4))
arr

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [112]:
np.concatenate([arr,arr], axis = 1) #Combines two numpy arrays

array([[ 0,  1,  2,  3,  0,  1,  2,  3],
       [ 4,  5,  6,  7,  4,  5,  6,  7],
       [ 8,  9, 10, 11,  8,  9, 10, 11]])

In [115]:
s1 = pd.Series([0, 1], index=['a', 'b'])
s2 = pd.Series([2, 3, 4], index=['c', 'd', 'e'])
s3 = pd.Series([5, 6], index=['f', 'g'])

pd.concat([s1,s2,s3]) #Combines the values and indexes down the columns

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [117]:
pd.concat([s1,s2,s3]) #Concatenate down the rows

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [119]:
pd.concat([s1, s2, s3], axis=1, sort = False) #Conctenate across the columns

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [120]:
s4 = pd.concat([s1, s3])
s4

a    0
b    1
f    5
g    6
dtype: int64

In [122]:
pd.concat([s1,s4], axis = 1, sort = False)

     0  1
a  0.0  0
b  1.0  1
f  NaN  5
g  NaN  6

In [123]:
pd.concat([s1, s4], axis=1, join='inner') #Only uses keys from both

   0  1
a  0  0
b  1  1

In [130]:
pd.concat([s1, s4], axis=1, sort = False).reindex(['a', 'c', 'b', 'e']) #Specify new index labels

     0    1
a  0.0  0.0
c  NaN  NaN
b  1.0  1.0
e  NaN  NaN

In [133]:
#Concetenate and create heiarchical index to distinguish
result = pd.concat([s1, s1, s3], keys=['one', 'two', 'three']) 
result

one    a    0
       b    1
two    a    0
       b    1
three  f    5
       g    6
dtype: int64

In [134]:
result.unstack()

         a    b    f    g
one    0.0  1.0  NaN  NaN
two    0.0  1.0  NaN  NaN
three  NaN  NaN  5.0  6.0

In [137]:
pd.concat([s1, s2, s3], axis=1, keys=['one', 'two', 'three'], sort = False) #Keys become column headers

   one  two  three
a  0.0  NaN    NaN
b  1.0  NaN    NaN
c  NaN  2.0    NaN
d  NaN  3.0    NaN
e  NaN  4.0    NaN
f  NaN  NaN    5.0
g  NaN  NaN    6.0

In [138]:
df1 = pd.DataFrame(np.arange(6).reshape(3, 2), index=['a', 'b', 'c'],columns=['one', 'two'])
df1

   one  two
a    0    1
b    2    3
c    4    5

In [139]:
df2 = pd.DataFrame(5 + np.arange(4).reshape(2, 2), index=['a', 'c'],columns=['three', 'four'])
df2

   three  four
a      5     6
c      7     8

In [141]:
pd.concat([df1, df2], sort = False, axis = 1, keys = ["level1", "level2"]) #Same applies to DataFrames

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [144]:
pd.concat({'level1': df1, 'level2': df2}, axis=1, sort = False) #Dict keys used for headers

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [146]:
#Name the headers
pd.concat([df1, df2], axis=1, keys=['level1', 'level2'], names=['upper', 'lower'], sort = False)

upper level1     level2
lower    one two  three four
a          0   1    5.0  6.0
b          2   3    NaN  NaN
c          4   5    7.0  8.0

In [147]:
df1 = pd.DataFrame(np.random.randn(3, 4), columns=['a', 'b', 'c', 'd'])
df2 = pd.DataFrame(np.random.randn(2,3), columns = ['b','d','a'])

In [148]:
df1

          a         b         c         d
0 -0.255357  1.108497  1.432931  1.548222
1 -2.307641  0.204536  0.945366 -0.241387
2 -2.784983  1.322413  2.048585  1.173381

In [149]:
df2

          b         d         a
0 -1.115297 -1.750159  1.215129
1 -1.088523 -0.155443  0.258581

In [153]:
pd.concat([df1, df2], ignore_index = True, sort = False) #Concatenate without using indexes

          a         b         c         d
0 -0.255357  1.108497  1.432931  1.548222
1 -2.307641  0.204536  0.945366 -0.241387
2 -2.784983  1.322413  2.048585  1.173381
3  1.215129 -1.115297       NaN -1.750159
4  0.258581 -1.088523       NaN -0.155443

## Combining Data with Overlap

In [3]:
a = pd.Series([np.nan, 2.5, np.nan, 3.5, 4.5, np.nan], index=['f', 'e', 'd', 'c', 'b', 'a'])
b = pd.Series(np.arange(len(a), dtype=np.float64), index=['f', 'e', 'd', 'c', 'b', 'a'])

In [4]:
b[-1] = np.nan

In [5]:
a

f    NaN
e    2.5
d    NaN
c    3.5
b    4.5
a    NaN
dtype: float64

In [6]:
b

f    0.0
e    1.0
d    2.0
c    3.0
b    4.0
a    NaN
dtype: float64

In [9]:
np.where(pd.isnull(a), b, a ) #Where a is null, replace it with b

array([0. , 2.5, 2. , 3.5, 4.5, nan])

In [12]:
b[:-2].combine_first(a[2:]) #Same operation of patching values

a    NaN
b    4.5
c    3.0
d    2.0
e    1.0
f    0.0
dtype: float64

In [13]:
df1 = pd.DataFrame({'a': [1., np.nan, 5., np.nan], 'b': [np.nan, 2., np.nan, 6.], 'c': range(2, 18, 4)})
df2 = pd.DataFrame({'a': [5., 4., np.nan, 3., 7.],'b': [np.nan, 3., 4., 6., 8.]})

In [14]:
df1

     a    b   c
0  1.0  NaN   2
1  NaN  2.0   6
2  5.0  NaN  10
3  NaN  6.0  14

In [15]:
df2

     a    b
0  5.0  NaN
1  4.0  3.0
2  NaN  4.0
3  3.0  6.0
4  7.0  8.0

In [18]:
df1.combine_first(df2) #Patch NaN values from df1 with df2

     a    b     c
0  1.0  NaN   2.0
1  4.0  2.0   6.0
2  5.0  4.0  10.0
3  3.0  6.0  14.0
4  7.0  8.0   NaN

## Reshaping and Pivoting

In [22]:
data = pd.DataFrame(np.arange(6).reshape((2, 3)),
 .....: index=pd.Index(['Ohio', 'Colorado'], name='state'),
 .....: columns=pd.Index(['one', 'two', 'three'],
 .....: name='number'))

data

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [23]:
data.stack() #Pirvots the columns into the rows, producing a series

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int32

In [27]:
result = data.stack()
result.unstack() #Pivots the wors back into columns to produce a DataFrame

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [30]:
result.unstack(0) #Pivot the columns to rows

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [32]:
result.unstack('state') #Pivots the states from the rows to the columns

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [33]:
s1 = pd.Series([0, 1, 2, 3], index=['a', 'b', 'c', 'd'])
s2 = pd.Series([4, 5, 6], index=['c', 'd', 'e'])
s1

a    0
b    1
c    2
d    3
dtype: int64

In [34]:
s2

c    4
d    5
e    6
dtype: int64

In [36]:
data2 = pd.concat([s1, s2], keys=['one', 'two'])
data2

one  a    0
     b    1
     c    2
     d    3
two  c    4
     d    5
     e    6
dtype: int64

In [38]:
data2.unstack() #Produces NaN if not found

       a    b    c    d    e
one  0.0  1.0  2.0  3.0  NaN
two  NaN  NaN  4.0  5.0  6.0

In [39]:
data2.unstack().stack()

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
two  c    4.0
     d    5.0
     e    6.0
dtype: float64

In [41]:
data2.unstack().stack(dropna=False) #Keep NaN values

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
     e    NaN
two  a    NaN
     b    NaN
     c    4.0
     d    5.0
     e    6.0
dtype: float64

In [42]:
df = pd.DataFrame({'left': result, 'right': result + 5}, columns=pd.Index(['left', 'right'], name='side'))
df

side             left  right
state    number
Ohio     one        0      5
         two        1      6
         three      2      7
Colorado one        3      8
         two        4      9
         three      5     10

In [45]:
df.unstack('state') #Pivot the state

side   left          right
state  Ohio Colorado  Ohio Colorado
number
one       0        3     5        8
two       1        4     6        9
three     2        5     7       10

In [46]:
df.unstack('state').stack('side')  #Pivot the state then side

state         Colorado  Ohio
number side
one    left          3     0
       right         8     5
two    left          4     1
       right         9     6
three  left          5     2
       right        10     7

In [47]:
data = pd.read_csv('examples/macrodata.csv')
data.head()

,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,cpi,m1,tbilrate,unemp,pop,infl,realint
0,1959.0,1.0,2710.349,1707.4,286.898,470.045,1886.9,28.98,139.7,2.82,5.8,177.146,0.00,0.00
1,1959.0,2.0,2778.801,1733.7,310.859,481.301,1919.7,29.15,141.7,3.08,5.1,177.830,2.34,0.74
2,1959.0,3.0,2775.488,1751.8,289.226,491.260,1916.4,29.35,140.5,3.82,5.3,178.657,2.74,1.09
3,1959.0,4.0,2785.204,1753.7,299.356,484.052,1931.3,29.37,140.0,4.33,5.6,179.386,0.27,4.06
4,1960.0,1.0,2847.699,1770.5,331.722,462.199,1955.5,29.54,139.6,3.50,5.2,180.007,2.31,1.19

In [49]:
periods = pd.PeriodIndex(year=data.year, quarter=data.quarter,name='date')
periods

PeriodIndex(['1959Q1', '1959Q2', '1959Q3', '1959Q4', '1960Q1', '1960Q2',
             '1960Q3', '1960Q4', '1961Q1', '1961Q2',
             ...
             '2007Q2', '2007Q3', '2007Q4', '2008Q1', '2008Q2', '2008Q3',
             '2008Q4', '2009Q1', '2009Q2', '2009Q3'],
            dtype='period[Q-DEC]', name='date', length=203, freq='Q-DEC')

In [57]:
columns = pd.Index(['realgdp','infl','unemp'], name = 'item') #Create columns with name
data = data.reindex(columns = columns) #Reindex with the new columns
data.index = periods.to_timestamp('D', 'end') #Convert periods to timestamp
ldata = data.stack().reset_index().rename(columns = {0: 'value'}) #Pivot and remove indexes
ldata.head()

                           date     item     value
0 1959-03-31 23:59:59.999999999  realgdp  2710.349
1 1959-03-31 23:59:59.999999999     infl     0.000
2 1959-03-31 23:59:59.999999999    unemp     5.800
3 1959-06-30 23:59:59.999999999  realgdp  2778.801
4 1959-06-30 23:59:59.999999999     infl     2.340

In [60]:
pivoted = ldata.pivot('date', 'item','value')
pivoted.head()

item                           infl   realgdp  unemp
date
1959-03-31 23:59:59.999999999  0.00  2710.349    5.8
1959-06-30 23:59:59.999999999  2.34  2778.801    5.1
1959-09-30 23:59:59.999999999  2.74  2775.488    5.3
1959-12-31 23:59:59.999999999  0.27  2785.204    5.6
1960-03-31 23:59:59.999999999  2.31  2847.699    5.2

In [61]:
ldata['value2'] = np.random.randn(len(ldata)) 
ldata.head()

                           date     item     value    value2
0 1959-03-31 23:59:59.999999999  realgdp  2710.349  0.559057
1 1959-03-31 23:59:59.999999999     infl     0.000 -0.198161
2 1959-03-31 23:59:59.999999999    unemp     5.800  0.620434
3 1959-06-30 23:59:59.999999999  realgdp  2778.801 -1.883689
4 1959-06-30 23:59:59.999999999     infl     2.340 -0.175934

In [62]:
pivoted = ldata.pivot('date', 'item')
pivoted.head()

                              value                    value2            \
item                           infl   realgdp unemp      infl   realgdp
date
1959-03-31 23:59:59.999999999  0.00  2710.349   5.8 -0.198161  0.559057
1959-06-30 23:59:59.999999999  2.34  2778.801   5.1 -0.175934 -1.883689
1959-09-30 23:59:59.999999999  2.74  2775.488   5.3  0.674007  1.047034
1959-12-31 23:59:59.999999999  0.27  2785.204   5.6  0.888671 -1.427238
1960-03-31 23:59:59.999999999  2.31  2847.699   5.2  1.477598  1.351357


item                              unemp
date
1959-03-31 23:59:59.999999999  0.620434
1959-06-30 23:59:59.999999999  2.481514
1959-09-30 23:59:59.999999999 -0.949764
1959-12-31 23:59:59.999999999  0.802270
1960-03-31 23:59:59.999999999  0.076107

In [63]:
df = pd.DataFrame({'key': ['foo', 'bar', 'baz'],
 .....: 'A': [1, 2, 3],
 .....: 'B': [4, 5, 6],
 .....: 'C': [7, 8, 9]})
df

   key  A  B  C
0  foo  1  4  7
1  bar  2  5  8
2  baz  3  6  9

In [67]:
melted = pd.melt(df, ['key']) #Merges multiple columns into 1, key is a group indicator
melted

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6
6  foo        C      7
7  bar        C      8
8  baz        C      9

In [69]:
reshaped = melted.pivot('key', 'variable', 'value')
reshaped

variable  A  B  C
key
bar       2  5  8
baz       3  6  9
foo       1  4  7

In [70]:
reshaped.reset_index()

variable  key  A  B  C
0         bar  2  5  8
1         baz  3  6  9
2         foo  1  4  7

In [72]:
pd.melt(df, id_vars = ['key'], value_vars = ['A','B']) #Use A and B as value columns

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6

In [73]:
pd.melt(df, value_vars=['A', 'B', 'C'])

  variable  value
0        A      1
1        A      2
2        A      3
3        B      4
4        B      5
5        B      6
6        C      7
7        C      8
8        C      9

In [74]:
pd.melt(df, value_vars = ['key','A','B'])

  variable value
0      key   foo
1      key   bar
2      key   baz
3        A     1
4        A     2
5        A     3
6        B     4
7        B     5
8        B     6